PORT=4000
DB_URI="mongodb://localhost:27017/socialmedia"
NODE_ENV=''
JWT_SECRET="fhghihfldfnjhirjadiutfjkgjf"
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="c6164f5e169607"
SMTP_PASSWORD="7a53a60685dfa1"
SMTP_SERVICE='gmail'